создать .env в корне
прописать в нём переменные среды

    Разработать простое web-приложение на rails реализующее справочник сотрудников организации, в качестве БД желательно использовать postgres. 

    Приложение должно состоять из двух справочников:
1. Справочник должностей: 
 название должности не более 50 символов.
2. Справочник сотрудников: 
• ФИО, обязательное поле, ограничение 255 символов, не должно повторяться.
• Должность - ссылка на справочник должностей, обязательное.
• Дата рождения, необязательное, не должно превышать текущую дату.

Каждый справочник состоит из:
• Страница списка, в котором можно просмотреть, добавить, удалить, изменить сущность.
• Страница просмотра отдельной сущности.
• Страница редактирования сущности.

В справочнике должностей на странице просмотра выводить список сотрудников должности.

Необходимо обратить особое внимание на правильную структуру, индексы и связи в базе, валидацию данных, верстка не особо важна.

Дополнительно, делать не обязательно - но будет большим плюсом:
• Проверять что ФИО сотрудника состоит из трех слов.
• Добавить пагинацию списков.
• Покрыть код тестами.




