# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  encoding: unicode
  host: localhost
  pool: 5
  username: <%= ENV['DB_LOGIN'] %>
  password: <%= ENV['DB_PASS'] %>

development:
  <<: *default
  database: dmitry_db1

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: dmitry_db1_test

production:
  <<: *default
  database: dmitry_db1_prod

